{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "deploy": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@react-email/tailwind": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "nodemon": "^3.1.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.4.2"
  },
  "devDependencies": {
    "react-email": "^5.0.1"
  }
}
